{
  "name": "reactjs-simple-table",
  "version": "1.4.1",
  "description": "Reactjs simple table for showing list of data with sorting and pagation",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SinaMAlizadeh/reactjs-simple-table"
  },
  "keywords": [
    "react",
    "reactjs-simple-table",
    "react-table",
    "react-boostrap-table",
    "table",
    "table-bordered",
    "component",
    "react component",
    "react-component"
  ],
  "author": "sina mohammad alizadeh (sina_mas)",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "reactjs-simple-table": "^1.5.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rd /s /q dist && mkdir dist &&  babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/preset-react": "^7.13.13",
    "react-router-dom": "^6.24.0"
  }
}
