spring:
  jackson:
    serialization:
      -write-dates-as-timestamps: false
    default-property-inclusion: non_null
  main:
    banner-mode: OFF
  application:
    name: book-service
  datasource:
    jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        enable_lazy_load_no_trans: true
        use_sql_comments: true
        jdbc:
          time_zone: UTC
          batch_size: 20

logging:
  level:
    root: INFO
    org:
      hibernate:
        SQL: INFO
        type:
          descriptor:
            sql:
              BasicBinder: INFO
  pattern:
    console: "%d [${spring.application.name},%X{trace_id},%X{span_id}] [%-5p] [%t{20}] [%c{36}.%M] - %msg%n"

server:
  port: 9090
  servlet:
    context-path: /api
  forward-headers-strategy: framework

resilience4j:
  ratelimiter:
    metrics:
      enabled: true
    instances:
      timeLimiterApi:
        limitForPeriod: 60
        limitRefreshPeriod: 60s
        timeoutDuration: 0

management:
  health:
    ratelimiters:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health, metrics, env, refresh

book:
  datasource:
    postgres:
      writer:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://localhost/bookdb?ApplicationName=book-service&stringtype=unspecified
        username: postgres
        password: Admin@123
        hikari:
          connection-timeout: 20000
          minimum-idle: 5
          maximum-pool-size: 10
          idle-timeout: 10000
          max-lifetime: 60000
      reader:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://localhost/bookdb?ApplicationName=book-service&stringtype=unspecified
        username: postgres
        password: Admin@123
        hikari:
          connection-timeout: 20000
          minimum-idle: 5
          maximum-pool-size: 10
          idle-timeout: 10000
          max-lifetime: 60000